# The number of milliseconds of each tick
tickTime=1000
maxSessionTimeout=1000
minSessionTimeout=1000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/Users/taehyongi/zookeeper/data/zk2
dataLogDir=/Users/taehyongi/zookeeper/log/zk2
# the port at which the clients will connect
clientPort=2182
server.1=localhost:2881:3881
server.2=localhost:2882:3882
server.3=localhost:2893:3893
server.4=localhost:2894:3894
server.5=localhost:2895:3895
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
